WITH pipe_gen AS (
  SELECT
    toInt32(deal_id) as deal_id,
    deal_name,
    partner_type,
    what_hyperscaler_is_involved,
    concat(o.firstName, ' ', lastName) as deal_owner_name,
    CAST(LEFT(coalesce(create_date, '1900-01-01'), 10) AS DATE) as create_date,
    CAST(LEFT(coalesce(close_date, '1900-01-01'), 10) AS DATE) as close_date,
    CAST(LEFT(coalesce(became_10_deal_date, '1900-01-01'), 10) AS DATE) as became_10_deal_date,
    CAST(LEFT(coalesce(became_20_deal_date, '1900-01-01'), 10) AS DATE) as became_20_deal_date,
    CAST(LEFT(coalesce(became_30_deal_date, '1900-01-01'), 10) AS DATE) as became_30_deal_date,
    CAST(LEFT(coalesce(became_40_deal_date, '1900-01-01'), 10) AS DATE) as became_40_deal_date,
    CAST(LEFT(coalesce(became_60_deal_date, '1900-01-01'), 10) AS DATE) as became_60_deal_date,
    CAST(LEFT(coalesce(became_75_deal_date, '1900-01-01'), 10) AS DATE) as became_75_deal_date,
    deal_stage,
    CASE WHEN region = 'japac' THEN 'JAPAC'
         WHEN region = 'Africa' THEN 'Middle East'
         WHEN region = 'india___sea' THEN 'ISEA' ELSE region END AS region,
    amount,
    pipeline,
    deal_source,
    CASE 
      WHEN deal_source_rollup in ('Marketing','Customer Success','Executive Outreach','AE Outbound','Investor','Inception','Hyperscaler') THEN deal_source_rollup
      WHEN deal_source_rollup = 'BDR Outbound' THEN 'BDR'
      WHEN deal_source_rollup = 'Partner' THEN 'Partner - Non Hyperscaler'
      ELSE 'Other' END as deal_source_rollup,
    deal_url,
    CASE 
      WHEN account_priority_level IN ('P1','P2','P3','P4') THEN 'P1-P4'
      WHEN account_priority_level IN ('P5','P6','P7') THEN 'P5-P7'
      WHEN account_priority_level IN ('P8','P9','P10') THEN 'P8-P10'
      ELSE 'No Priority' END AS account_priority_level,
    CASE 
      WHEN `20_snapshot_deal_source_rollup` in('Marketing','BDR','Customer Success','Executive Outreach','AE Outbound','Investor','Inception','Hyperscaler') THEN `20_snapshot_deal_source_rollup`
      WHEN `20_snapshot_deal_source_rollup` = 'BDR Outbound' THEN 'BDR'
      WHEN `20_snapshot_deal_source_rollup` = 'Partner' THEN 'Partner - Non Hyperscaler'
      ELSE 'Other' END as `20_snapshot_deal_source_rollup`,
    ai_for_x,
    CASE WHEN kore_primary_industry IN ('Financial Services','Banking','Insurance') THEN 'Financial Services'
         WHEN kore_primary_industry IN ('Manufacturing Discreet','Manufacturing Process','CPG') THEN 'Manufacturing'
         WHEN kore_primary_industry IN ('Hi-Tech','Telecom / Media / Entertainment') THEN 'TMT'
         WHEN kore_primary_industry IN ('Business Services','Government','Energy & Utilities','Education','Restaurants','null','Energy') THEN 'Other'
         ELSE kore_primary_industry END as kore_primary_industry,
    CASE WHEN deal_type IS NULL THEN 'Not Assigned' ELSE deal_type END AS deal_type,
    CASE WHEN is_this_a_deal_with_inception='Yes' THEN 'Yes' ELSE 'No' END as is_this_a_deal_with_inception

  FROM hs_analytics.deals d FINAL
  LEFT JOIN hs_analytics.owners o FINAL ON d.deal_owner = CAST(o.id AS VARCHAR)
  WHERE
    close_date > '2025-03-31'
    AND d.pipeline = 'default'
    AND d.deal_stage IN (
      '5% - Initial Qualification Meeting','10% - Discovery','20% - Solution','30% - Proof',
      '40% - Proposal','60% - Price Negotiation','75% - Contract Review','Prospect Disengaged',
      'Closed Lost','Didn''t Qualify','90% - Deal Desk Review','Closed Won'
    )
),

20_creation AS (
  SELECT DISTINCT *,
    '20% Created' as stage,
    what_hyperscaler_is_involved,
    toYear(became_20_deal_date) + if(toMonth(became_20_deal_date) >= 4, 1, 0) AS create_fy,
    CASE 
      WHEN toMonth(became_20_deal_date) IN (1,2,3) THEN 'Q4'
      WHEN toMonth(became_20_deal_date) IN (4,5,6) THEN 'Q1'
      WHEN toMonth(became_20_deal_date) IN (7,8,9) THEN 'Q2'
      WHEN toMonth(became_20_deal_date) IN (10,11,12) THEN 'Q3'
      ELSE NULL END AS create_quarter,
    LEFT(formatDateTime(became_20_deal_date, '%M'),3) AS create_month,
    toYear(close_date) + if(toMonth(close_date) >= 4, 1, 0) AS close_fy,
    CASE 
      WHEN toMonth(close_date) IN (1,2,3) THEN 'Q4'
      WHEN toMonth(close_date) IN (4,5,6) THEN 'Q1'
      WHEN toMonth(close_date) IN (7,8,9) THEN 'Q2'
      WHEN toMonth(close_date) IN (10,11,12) THEN 'Q3'
      ELSE NULL END AS close_quarter,
    LEFT(formatDateTime(close_date, '%M'),3) AS close_month,

    CASE
      WHEN partner_type IN ('GSI','RSI') THEN 'GSI/SI'
      WHEN partner_type IN ('OEM','Channel','BPO','ISV','MSP','Distributor','Advisory','Reseller through distributor','Reseller') THEN 'Reseller/BPO/TSD'
      WHEN deal_source_rollup = 'Hyperscaler' AND what_hyperscaler_is_involved = 'AWS' THEN 'AWS'
      WHEN deal_source_rollup = 'Hyperscaler' AND what_hyperscaler_is_involved = 'Microsoft' THEN 'Microsoft'
    END AS Deal_Source

  FROM pipe_gen
  WHERE became_20_deal_date >= '2025-04-01'
    AND is_this_a_deal_with_inception='No'
    AND deal_type NOT IN ('Partner-Led SMB')
),

20_final AS (
  SELECT 
    create_fy,
    create_quarter,
    create_month,
    Deal_Source,
    region,
    SUM(amount) AS amount,
    COUNT(DISTINCT deal_id) AS deals
  FROM 20_creation
  WHERE create_fy >= 2026
  GROUP BY 1,2,3,4,5
),

targets AS (
  -- AWS row: Split L1/L2 targets 50/50, use AWS committed targets
  SELECT
    CAST(FY AS UInt32) AS FY,
    Quarter,
    Month,
    Region,
    'AWS' AS Deal_Source,

    SUM(toFloat64(replaceRegexpAll(L1_Amount_Target_20, '[^0-9.]', ''))) / 2 AS L1_Amount_Target_20,
    SUM(toFloat64(L1_Deals_Target_20)) / 2 AS L1_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(L2_Amount_Target_20, '[^0-9.]', ''))) / 2 AS L2_Amount_Target_20,
    SUM(toFloat64(L2_Deals_Target_20)) / 2 AS L2_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(AWS_C1_Amount_Target_20, '[^0-9.]', '')))  AS Committed_Amount_Target_20,
    SUM(toFloat64(AWS_C1_Targets_20)) AS Committed_Deals_Target_20

  FROM kore_ai_hubspot.gs_partner_targets_L1_L2
  WHERE Partner_Team = 'Hyperscaler'
  GROUP BY 1,2,3,4

  UNION ALL
  
  -- Microsoft row: Split L1/L2 targets 50/50, use MSFT committed targets
  SELECT
    CAST(FY AS UInt32) AS FY,
    Quarter,
    Month,
    Region,
    'Microsoft' AS Deal_Source,

    SUM(toFloat64(replaceRegexpAll(L1_Amount_Target_20, '[^0-9.]', ''))) / 2 AS L1_Amount_Target_20,
    SUM(toFloat64(L1_Deals_Target_20)) / 2 AS L1_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(L2_Amount_Target_20, '[^0-9.]', ''))) / 2 AS L2_Amount_Target_20,
    SUM(toFloat64(L2_Deals_Target_20)) / 2 AS L2_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(MSFT_C1_Amount_Target_20, '[^0-9.]', ''))) AS Committed_Amount_Target_20,
    SUM(toFloat64(MSFT_C1_Targets_20)) AS Committed_Deals_Target_20

  FROM kore_ai_hubspot.gs_partner_targets_L1_L2
  WHERE Partner_Team = 'Hyperscaler'
  GROUP BY 1,2,3,4

  UNION ALL

  -- Non-Hyperscaler partners: Keep L1/L2 as-is
  SELECT
    CAST(FY AS UInt32) AS FY,
    Quarter,
    Month,
    Region,
    CASE
      WHEN Partner_Team = 'GSI-SI Partners' THEN 'GSI/SI'
      WHEN Partner_Team = 'BPO/TSD/Reseller Partners' THEN 'Reseller/BPO/TSD'
    END AS Deal_Source,

    SUM(toFloat64(replaceRegexpAll(L1_Amount_Target_20, '[^0-9.]', ''))) AS L1_Amount_Target_20,
    SUM(toFloat64(L1_Deals_Target_20)) AS L1_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(L2_Amount_Target_20, '[^0-9.]', ''))) AS L2_Amount_Target_20,
    SUM(toFloat64(L2_Deals_Target_20)) AS L2_Deals_Target_20,

    SUM(toFloat64(replaceRegexpAll(Committed_Amount_Target_20, '[^0-9.]', ''))) AS Committed_Amount_Target_20,
    SUM(toFloat64(Committed_Deals_Target_20)) AS Committed_Deals_Target_20

  FROM kore_ai_hubspot.gs_partner_targets_L1_L2
  WHERE Partner_Team != 'Hyperscaler'
  GROUP BY 1,2,3,4,5
)

SELECT
  b.FY,
  b.Quarter,
  b.Month,
  b.Region,
  b.Deal_Source AS target_Deal_Source,

  -- actuals
  COALESCE(SUM(a.amount), 0) AS actual_amount_20,
  COALESCE(SUM(a.deals), 0) AS actual_deals_20,

  -- targets (amounts + deals)
  SUM(b.L1_Amount_Target_20)      AS L1_Amount_Target_20,
  SUM(b.L1_Deals_Target_20)       AS L1_Deals_Target_20,
  SUM(b.L2_Amount_Target_20)      AS L2_Amount_Target_20,
  SUM(b.L2_Deals_Target_20)       AS L2_Deals_Target_20,
  SUM(b.Committed_Amount_Target_20) AS Committed_Amount_Target_20,
  SUM(b.Committed_Deals_Target_20)  AS Committed_Deals_Target_20

FROM targets b
LEFT JOIN 20_final a
  ON b.FY = a.create_fy
  AND b.Quarter = a.create_quarter
  AND b.Month = a.create_month
  AND b.Region = a.region
  AND b.Deal_Source = a.Deal_Source

WHERE b.Deal_Source IN ('Reseller/BPO/TSD','GSI/SI','AWS','Microsoft')
GROUP BY 1,2,3,4,5
ORDER BY FY, Quarter, Month, Region, target_Deal_Source;
